$error: tomato

html,
body 
  background-color: papayawhip
  font-family: sans-serif
  margin-bottom: 5px

  h1 
    color: $error
  h2
    color: lighten($error, 10%)
  h3
    color: lighten($error, 20%)
  
.Comment
  &__li
    list-style-type: desc
